.hero-section {
  .top-center {
    top: 50%;
    transform: translateY(-50%);
  }
  .hero-prefix {
    line-height: 18px;
  }
  .hero-title {
    font-size: 100px;
    line-height: 90px;
  }
  .bg--layer {
    background: linear-gradient(
      90deg,
      rgba(0, 0, 0, 0.6),
      rgba(1, 1, 1, 0),
      rgba(0, 0, 0, 0)
    );
  }
  .hero-logo {
    bottom: 70px;
    .hero-logo-img {
      height: 40px;
    }
  }
}

.icon--slider {
  .icon-card {
    padding-left: 80px;
    .icon {
      height: 28px;
    }
  }
}
.left-right-section {
  .img-part {
    height: 540px;
  }
  .logo-img {
    width: 256px;
    img {
      object-fit: contain;
    }
  }
}

.installation-section {
  .img-part {
    height: 700px;
  }
  .installation-card {
    padding: 30px 20px 30px 25px;

    .icon_img {
      height: 80px;
      width: 80px;
      margin-bottom: 18px;
    }
    .installation_title {
      letter-spacing: -0.18px;
      line-height: 24px;
    }
    .installation_content {
      line-height: 22px;
      p {
        margin-bottom: 0 !important;
      }
    }
  }
}

.product-trade-sec {
  .trade-content {
    padding-block: 50px 55px;
    padding-left: 70px;
  }
}

.resources-slider-section {
  .slick-list {
    overflow: hidden !important;
    margin-inline: -8px;
    .slick-slide {
      padding-inline: 8px;
      .resource-title {
        font-size: 24px;
        height: 68px;
        line-height: 34px;
        letter-spacing: -0.26px;
      }
    }
  }
}

.testimonial-slider {
  .slick-list {
    margin-inline: -8px;
    .slick-track {
      display: flex;
      .slick-slide {
        height: auto;
        padding-inline: 8px;
        & > div {
          height: 100%;
        }
      }
    }
  }
  .testimonial-card {
    padding: 25px 20px;
    min-height: 400px;
    .stars-img {
      height: 23px;
    }
    .testimonial-title {
      letter-spacing: -0.18px;
      line-height: 24px;
      margin-bottom: 13px;
    }
    .testimonial-content {
      letter-spacing: -0.12px;
      line-height: 15px;
      p {
        margin-bottom: 15px !important;
      }
    }
  }
}

.product-box {
  .product-img {
    height: 360px;
    border-radius: 7px;
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
  .product-title {
    font-size: 26px;
    line-height: 31px;
  }
}

.product-tab-content {
  display: none;
  &.active {
    display: flex;
  }
}

.swatch {
  height: 20px;
  width: 20px;
  &.active {
    border: 2px solid $black;
  }
}

.product-filter-tabs {
  .tab-btn {
    padding: 3px 18px;
    line-height: 18px;
    letter-spacing: -0.14px;
    &.active {
      background-color: $primary;
      color: $white !important;
      opacity: 1 !important;
    }
  }
}

.why-us-accordion {
  background-color: transparent;
  --bs-accordion-bg: transparent;
  border: 0;
  .accordion-item {
    background-color: rgba($black, $alpha: 0.2);
    backdrop-filter: blur(3px);
    padding: 15px;
    border: 0;
    margin-bottom: 10px;
    .accordion-button {
      padding: 0;
      font-size: 20px;
      background: transparent !important;
      letter-spacing: -0.2px;
      line-height: 26px;

      &:after {
        content: "";
        background-image: url("/wp-content/themes/curious_boilerplate/assets/images/icons/plus.svg");
        transform: rotate(45deg);
      }
      &.collapsed {
        &:after {
          content: "";
          transform: rotate(0deg);
        }
      }
    }
    .accordion-body {
      p {
        margin-bottom: 0;
      }
    }
  }
}

.inspiration_gallery {
  column-count: 4;
  column-gap: 20px;
  .grid-item {
    break-inside: avoid;
    margin-bottom: 20px;
    border-radius: 7px;

    .category-tag {
      padding: 4px 12px;
      line-height: 15px;
      left: 15px;
      bottom: 10px;
    }
    .more-like-sec {
      top: 15px;
      right: 15px;
      button {
        opacity: 0;
        visibility: hidden;
      }
    }
    &:hover {
      img {
        scale: 1.2;
      }
      .category-tag {
        background-color: #02020259 !important;
        backdrop-filter: blur(3px);
      }
      .more-like-sec {
        button {
          visibility: visible;
          opacity: 1;
        }
      }
    }
  }
}

.inspiration-modal {
  .modal-dialog {
    max-width: 100%;
    margin: 0;
    .modal-content {
      height: 100vh;
      .carousel-inner {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .carousel-sec {
        padding-top: 50px;
        padding-bottom: 20px;
        overflow: auto;
        .carousel-image {
          height: 635px;
        }
      }
      .carousel--footer {
        padding-block: 18px;
        .tag-title {
          font-size: 30px;
          line-height: 35px;
        }
        .image_content {
          p {
            margin-bottom: 0;
          }
        }
      }
    }
  }
}
